NEXT_URL=http://localhost:3000
NEXT_CHAPI_URL=http://localhost:3000
NEXT_API_PATH=/
NEXT_PRODUCTION=true
NEXT_VERCEL=false
NEXT_NHSLOGIN_CLIENT_ID=CHITU
NEXT_NHSLOGIN_URI=https://auth.sandpit.signin.nhs.uk
NEXT_NHSLOGIN_CALLBACK_URI=http://localhost:3000/api/callback
NEXT_NHSLOGIN_TOKEN_URI=https://auth.sandpit.signin.nhs.uk/token
NEXT_NHSLOGIN_USER_INFO_URI=https://auth.sandpit.signin.nhs.uk/userinfo
NEXT_PHYSITRACK_URL=https://uk.physitrack.com/api/v2/
NEXT_PHYSITRACK_KEY=02669ec2733eeeca576a630782837002fa7a919d1a01bbf66eeab01f8dfde425
NEXT_RECAPTCHA_KEY=6LdiVeseAAAAAMFy9zGGnA0zRvquPgL6EBK1mmww
NEXT_RECAPTCHA_SECRET=6LdiVeseAAAAAJotqTKCrL_5tIzMbP1GTehOvx1t
NEXT_RECITEME_KEY=13259b745e4c9258b00590572cfc050993f50480
